<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contáctanos - Photon Shapers</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<!-- Menú de navegación -->
<nav>
  <ul>
    <img src="imagenes/logo.jpg" alt="Logo de Photon Shapers" class="logo-redondo" height="80" width="80" />
    <li><a href="PhotonShapers.html">Inicio</a></li>
    <li><a href="SobreNosotros.html">Sobre Nosotros</a></li>
    <li><a href="Juegos.html">Juegos</a></li>
    <li><a href="Contáctanos.html">Contáctanos</a></li>
    <li><a href="ExperienciasVR.html">Experiencias VR</a></li>
  </ul>
</nav>

<!-- Sección moderna de contacto -->
<section class="contacto-moderno">
  <div class="contenedor-formulario">
    <h1>¿Tienes algo que decirnos?</h1>
    <p>Estamos aquí para ayudarte. Envíanos tus dudas, ideas o colaboraciones.</p>

    <form action="ConfirmacionDevolucion.html" method="post" class="formulario-modern">
      <div class="campo">
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" name="nombre" placeholder="Tu nombre completo" required>
      </div>

      <div class="campo">
        <label for="correo">Correo electrónico</label>
        <input type="email" id="correo" name="correo" placeholder="ejemplo@correo.com" required>
      </div>

      <div class="campo">
        <label for="asunto">Asunto</label>
        <input type="text" id="asunto" name="asunto" placeholder="Motivo de tu mensaje" required>
      </div>

      <div class="campo">
        <label for="mensaje">Mensaje</label>
        <textarea id="mensaje" name="mensaje" placeholder="Escribe tu mensaje aquí..." rows="6" required></textarea>
      </div>

      <button type="submit" class="boton-modern">Enviar Mensaje</button>
    </form>
  </div>
</section>

<!-- Pie de página -->
<footer>
  <p>&copy; 2025 Photon Shapers - Todos los derechos reservados</p>
</footer>

</body>
</html>
