<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photon Shapers - Experiencias VR</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Menú de navegación -->
<nav>
    <ul>
        <img src="imagenes/logo.jpg" alt="Logo de Photon Shapers" class="logo-redondo">
        <li><a href="PhotonShapers.html">Inicio</a></li>
        <li><a href="SobreNosotros.html">Sobre Nosotros</a></li>
        <li><a href="Juegos.html">Juegos</a></li>
        <li><a href="Contáctanos.html">Contáctanos</a></li>
        <li><a href="ExperienciasVR.html">Experiencias VR</a></li>
    </ul>
</nav>

<!-- Encabezado -->
<header>
    <h1>Experiencias VR</h1>
    <p>Photon Shapers ofrece experiencias de realidad virtual inmersivas y personalizadas que hacen sentir a los usuarios como si soñaran despiertos. Nuestros juegos y eventos integran el branding de cada cliente, convirtiéndose en una herramienta promocional única. Llevamos la tecnología directamente a eventos en Costa Rica y pronto estaremos disponibles en Oculus y Steam para llegar a todo el mundo.</p>
</header>

<!-- Galería de experiencias -->
<main>
    <section class="productos">
        <h2>Explora nuestras experiencias</h2>
        <div class="contenedor-productos">
            <div class="producto">
                <img src="imagenes/experiencia.jpg" alt="Experiencia VR">
                <h3>Experiencia VR Inmersiva</h3>
            </div>
            <div class="producto">
                <img src="imagenes/experiencia2.jpg" alt="Video Juegos VR">
                <h3>Videojuegos con Realidad Virtual</h3>
            </div>
        </div>
    </section>
</main>

<!-- Pie de página -->
<footer>
    <p>&copy; 2025 Photon Shapers - Todos los derechos reservados</p>
</footer>

</body>
</html>
