<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos - Photon Shapers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Menú de navegación -->
<nav>
    <ul>
        <img src="imagenes/logo.jpg" alt="Logo de Photon Shapers" class="logo-redondo">
        <li><a href="PhotonShapers.html">Inicio</a></li>
        <li><a href="SobreNosotros.html">Sobre Nosotros</a></li>
        <li><a href="Juegos.html">Juegos</a></li>
        <li><a href="Contáctanos.html">Contáctanos</a></li>
        <li><a href="ExperienciasVR.html">Experiencias VR</a></li>
    </ul>
</nav>

<!-- Encabezado -->
<header>
    <h1>Juegos</h1>
</header>

<!-- Descripción de juegos -->
<section class="juegos-descripcion">
    <h2>El calabozo del Mago</h2>
    <p><strong>Actualmente en desarrollo.</strong> Ponte en la piel de un poderoso mago y enfréntate a esqueletos, goblins, gigantes y dragones lanzados por un Dungeon Master impredecible. ¡Combate junto a tus amigos en esta épica aventura VR!</p>

    <h2>Costa Rica Streets</h2>
    <p>¿Has manejado en Costa Rica? Prepárate para una experiencia extrema donde deberás esquivar huecos y obstáculos mientras compites contra el tiempo. ¿Hasta dónde podrás llegar en solo 2 minutos?</p>
</section>

<!-- Galería de juegos -->
<main>
    <section class="productos">
        <h2>Nuestros Juegos</h2>
        <div class="contenedor-productos">
            <div class="producto">
                <img src="imagenes/juego.jpg" alt="El calabozo del Mago">
                <h3>El calabozo del Mago</h3>
            </div>
            <div class="producto">
                <img src="imagenes/juego2.jpg" alt="Costa Rica Streets">
                <h3>Costa Rica Streets</h3>
            </div>
        </div>
    </section>
</main>

<!-- Pie de página -->
<footer>
    <p>&copy; 2025 Photon Shapers - Todos los derechos reservados</p>
</footer>

</body>
</html>
