<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photon Shapers</title>
    <link rel="stylesheet" href="style.css">
    <script>
        function abrirModal(id) {
            document.getElementById(id).style.display = "flex";
        }
        function cerrarModal(id) {
            document.getElementById(id).style.display = "none";
        }
    </script>
</head>
<body>

<!-- Menú de navegación -->
<nav>
    <ul>
        <img src="imagenes/logo.jpg" alt="Logo de Photon Shapers" class="logo-redondo" height="80" width="80">
        <li><a href="PhotonShapers.html">Inicio</a></li>
        <li><a href="SobreNosotros.html">Sobre Nosotros</a></li>
        <li><a href="Juegos.html">Juegos</a></li>
        <li><a href="Contáctanos.html">Contáctanos</a></li>
        <li><a href="ExperienciasVR.html">Experiencias VR</a></li>
    </ul>
</nav>

<!-- Encabezado -->
<header id="inicio"> 
    <h1>Transforma tus eventos promocionales en mundos virtuales inolvidables</h1>
</header>

<!-- Sección principal -->
<main>
    <section class="productos">
        <h2>Bienvenidos</h2>
        <p>En Photon Shapers, moldeamos realidades a través del desarrollo de videojuegos y experiencias VR inmersivas. Si puedes soñarlo, podemos crearlo.</p>

        <h2>Blog de Dani</h2>
        <div class="contenedor-productos">
            <div class="producto" onclick="abrirModal('modal1')">
                <img src="imagenes/tío.jpg" alt="Apple Vision Pro">
                <h3>Mi primera experiencia con los Apple Vision Pro</h3>
            </div>
            <div class="producto" onclick="abrirModal('modal2')">
                <img src="imagenes/tío2.jpg" alt="IA en juegos">
                <h3>La inteligencia artificial en los videojuegos</h3>
            </div>
            <div class="producto" onclick="abrirModal('modal3')">
                <img src="imagenes/tío3.jpg" alt="VR futuro">
                <h3>VR, Meta, y el futuro del mercado</h3>
            </div>
            <div class="producto" onclick="abrirModal('modal4')">
                <img src="imagenes/tío4.jpg" alt="IA y artistas">
                <h3>IA y su impacto en los artistas y creadores</h3>
            </div>
        </div>
    </section>
</main>

<!-- Pie de página -->
<footer>
    <p>&copy; 2025 Photon Shapers - Todos los derechos reservados</p>
</footer>

</body>
</html>
