<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros - Photon Shapers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Menú de navegación -->
<nav>
    <ul>
        <img src="imagenes/logo.jpg" alt="Logo de Photon Shapers" class="logo-redondo">
        <li><a href="PhotonShapers.html">Inicio</a></li>
        <li><a href="SobreNosotros.html">Sobre Nosotros</a></li>
        <li><a href="Juegos.html">Juegos</a></li>
        <li><a href="Contáctanos.html">Contáctanos</a></li>
        <li><a href="ExperienciasVR.html">Experiencias VR</a></li>
    </ul>
</nav>

<!-- Encabezado -->
<header>
    <h1>Photon Shapers</h1>
</header>

<!-- Sección Sobre Nosotros -->
<section class="sobre-nosotros">
    <h2>Sobre Nosotros</h2>
    <p>Somos desarrolladores, diseñadores gráficos, fotógrafos y publicistas apasionados por lo que hacemos.  
    Si quieres saber más sobre nuestro equipo, escríbenos a <a href="mailto:info@photonshapers.com">info@photonshapers.com</a>. Estaremos encantados de responderte.</p>

    <h2>¡Somos gamers!</h2>
    <p>Nos apasionan los videojuegos y la realidad virtual. En cada proyecto que desarrollamos, nos enfocamos en incorporar detalles que muchas veces se pasan por alto, pero que marcan la diferencia entre una experiencia común y una inolvidable.</p>

    <h2>Una empresa joven con experiencia</h2>
    <p>Aunque Photon Shapers es una empresa emergente, nuestro equipo está formado por profesionales con más de 25 años de experiencia. Contamos con excolaboradores de Microsoft, profesores universitarios y fotógrafos galardonados internacionalmente.</p>
</section>

<!-- Pie de página -->
<footer>
    <p>&copy; 2025 Photon Shapers - Todos los derechos reservados</p>
</footer>

</body>
</html>
