/* Estilos generales */
body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4f6fb;
    color: #0a0f2c;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Menú de navegación */
nav {
    background-color: #0a0f2c;
    padding: 15px;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

nav ul li a {
    color: #d4af37;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffffff;
}

/* Logo */
.logo-redondo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #d4af37;
}

/* Encabezado */
header {
    background-color: #e0e4f1;
    padding: 60px 20px;
    color: #0a0f2c;
}

header h1 {
    font-size: 2.5rem;
    margin: 0;
}

/* Sección principal */
.productos {
    padding: 40px 20px;
    background-color: #ffffff;
}

.productos h2 {
    color: #0a0f2c;
}

.contenedor-productos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.producto {
    background-color: #fff;
    border: 2px solid #d4af37;
    border-radius: 10px;
    width: 220px;
    padding: 15px;
    transition: all 0.3s ease;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.producto:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.producto img {
    width: 100%;
    border-radius: 8px;
}

.producto h3 {
    font-size: 1rem;
    margin-top: 10px;
    color: #0a0f2c;
}

/* Pie de página */
footer {
    background-color: #0a0f2c;
    color: #d4af37;
    padding: 20px;
    margin-top: 30px;
    font-weight: bold;
}
